# HardDiskInfo

./: pom.xml
src/main/java/org/HardDisk/SpringBoot/: HardDiskMainApplication.java
src/main/java/org/HardDisk/SpringBoot/Controller/: IoUsage.java
src/main/java/org/RAM/SpringBoot/: RamMainApplication.java
src/main/java/org/RAM/SpringBoot/Controller/: RamController.java
src/main/resources/resources/: index.html
src/main/resources/templates/: Ram.html
